{
  "name": "genre-scifi",
  "baseTag": "scifi",
  "sounds": [
    "drone_energy_psef.mp3",
    "drone_feedback_psef.mp3"
  ],
  "tags": [
    {
      "name": "scifi",
      "title": {
        "en": "Sci-Fi",
        "cs": "Sci-Fi"
      }
    },
    {
      "name": "humm",
      "title": {
        "en": "Humm",
        "cs": "Hučení"
      }
    },
    {
      "name": "engine",
      "title": {
        "en": "Engine",
        "cs": "Motor"
      }
    },
    {
      "name": "deep",
      "title": {
        "en": "Deep",
        "cs": "Hloubka"
      }
    },
    {
      "name": "bzzz",
      "title": {
        "en": "Bzzz",
        "cs": "Bzučení"
      }
    },
    {
      "name": "factory",
      "title": {
        "en": "Factory",
        "cs": "Továrna"
      }
    },
    {
      "name": "reactor",
      "title": {
        "en": "Reactor",
        "cs": "Reaktor"
      }
    },
    {
      "name": "scary",
      "title": {
        "en": "Scary",
        "cs": "Děsivé"
      }
    },
    {
      "name": "energy",
      "title": {
        "en": "Energy",
        "cs": "Energie"
      }
    },
    {
      "name": "halfLife",
      "title": {
        "en": "Half-Life",
        "cs": "Half-Life"
      }
    },
    {
      "name": "wind",
      "title": {
        "en": "Wind",
        "cs": "Vítr"
      }
    }
  ]
}