{
  "name": "games",
  "baseTag": "game",
  "sounds": [
    "horn-blast.mp3",
    "poker-chips.mp3"
  ],
  "tags": [
    {
      "name": "game",
      "title": {
        "en": "Game",
        "cs": "Hra"
      }
    }
  ]
}