{
  "name": "nature",
  "sounds": [
    {
      "file": "geysers_old_faith_psef.137.mp3",
      "tags": ["outside", "sea", "mp3es", "loop"]
    },
    {
      "file": "geysers_thermal_mud_pool_psef.138.mp3",
      "tags": ["bubles", "cooking", "boiling", "chemistry"]
    }
  ],
  "tags": [
    {
      "name": "sea",
      "title": {
        "en": "Sea",
        "cs": "Moře"
      }
    },
    {
      "name": "mp3es",
      "title": {
        "en": "mp3es",
        "cs": "Vlny"
      }
    },
    {
      "name": "bubles",
      "title": {
        "en": "Bubles",
        "cs": "Bubliny"
      }
    },
    {
      "name": "cooking",
      "title": {
        "en": "Cooking",
        "cs": "Vaření"
      }
    },
    {
      "name": "boiling",
      "title": {
        "en": "Boiling",
        "cs": "Vroucí"
      }
    },
    {
      "name": "chemistry",
      "title": {
        "en": "Chemistry",
        "cs": "Chemie"
      }
    }
  ]
}
