{
  "name": "electronics",
  "sounds": [
    "frying-circuits.mp3"
  ],
  "tags": [
    {
      "name": "electronics",
      "title": {
        "en": "Electronics",
        "cs": "Elektronika"
      }
    }
  ],
  "modules": [
    "buttons",
    "computers"
  ]
}