{
  "name": "monsters",
  "sounds": [
    {
      "file": "large_creature_growl_psef.189.wav",
      "tags": ["monsters"]
    },
    {
      "file": "tinyfest.json",
      "tags": ["monsters"]
    }
  ]
}
