{
  "name": "disasters",
  "baseTag": "disaster",
  "sounds": [
    "avalanche-daniel-simon.mp3",
    "earthquake-rumble-psef.mp3"
  ],
  "tags": [
    {
      "name": "disaster",
      "title": {
        "en": "Disaster",
        "cs": "Katastrofa"
      }
    }
  ],
  "modules": []
}