{
  "name": "wearable-armor",
  "sounds": [
    {
      "file": "gas-mask-breathe.wav",
      "tags": ["armor", "breath", "gas", "protection", "war"]
    }
  ],
  "tags": [
    {
      "name": "armor",
      "title": {
        "en": "Armor",
        "cs": "Brnění"
      }
    },
    {
      "name": "breath",
      "title": {
        "en": "Breath",
        "cs": "Dech"
      }
    },
    {
      "name": "gas",
      "title": {
        "en": "Gas",
        "cs": "Plyn"
      }
    },
    {
      "name": "protection",
      "title": {
        "en": "Protection",
        "cs": "Ochrana"
      }
    },
    {
      "name": "war",
      "title": {
        "en": "War",
        "cs": "Válka"
      }
    }
  ]
}
