{
  "name": "door",
  "baseTag": "door",
  "sounds": [
    "door_creak_psef.101.mp3",
    "door_handle_old_apt_mvs_slow_psef.100.mp3",
    "door_open_psef.102.mp3",
    "door_open_psef.103.mp3",
    "fridge_door_slam_hum_psef.134.mp3",
    "glass_door_close_psef.142.mp3",
    "household_door_close_psef.160.mp3",
    "old-fashioned-door-bell.mp3"
  ],
  "tags": [
    {
      "name": "door",
      "title": {
        "en": "Door",
        "cs": "Dveře"
      }
    }
  ]
}