{
  "name": "luggage",
  "baseTag": "luggage",
  "sounds": [
    "shoulder_bag_drop_psef.277.mp3"
  ],
  "tags": [
    {
      "name": "luggage",
      "title": {
        "en": "Luggage",
        "cs": "Zavazadlo"
      }
    }
  ]
}