{
  "name": "os",
  "sounds": [
    "Windows_95_Startup-Microsoft-2077254053.mp3"
  ],
  "tags": [
    {
      "name": "pc",
      "title": {
        "en": "Personal Computer",
        "cs": "Osobní Počítač"
      }
    },
    {
      "name": "windows95",
      "title": {
        "en": "Windows95",
        "cs": "Windows95"
      }
    }
  ]
}