{
  "name": "monsters",
  "baseTag": "monster",
  "sounds": [
    "helloween-monster.mp3",
    "large-creature-growl-psef.189.mp3",
    "zombie-brain-eat.mp3"
  ],
  "tags": [
    {
      "name": "monster",
      "title": {
        "en": "Monster",
        "cs": "Příšera"
      }
    }
  ],
  "modules": []
}