{
  "name": "chemicals",
  "baseTag": "chemical",
  "sounds": [
    "household_acid_fizz_psef.001.mp3"
  ],
  "tags": [
    {
      "name": "chemical",
      "title": {
        "en": "Chemical",
        "cs": "Chemikálie"
      }
    }
  ]
}