{
  "name": "drinks",
  "baseTag": "drink",
  "sounds": [
    "beer-bottles-clank.mp3",
    "drink-stir-psef.107.mp3",
    "glass-shard-smash-psef.141.mp3",
    "ice-cubes-glass.mp3",
    "pop-cork-psef.234.mp3",
    "pour-full-glass.mp3",
    "pour-glugs-psef.235.mp3",
    "water-drop.mp3"
  ],
  "tags": [
    {
      "name": "drink",
      "title": {
        "en": "Drink",
        "cs": "Pití"
      }
    }
  ],
  "modules": []
}