{
  "name": "bensound",
  "baseTag": "transition",
  "sounds": [
    "bensound-betterdays.mp3",
    "bensound-downtown.mp3",
    "bensound-dubstep.mp3",
    "bensound-enigmatic.mp3",
    "bensound-epic.mp3",
    "bensound-goinghigher.mp3",
    "bensound-india.mp3",
    "bensound-jazzyfrenchy.mp3",
    "bensound-newdawn.mp3",
    "bensound-ofeliasdream.mp3",
    "bensound-popdance.mp3",
    "bensound-relaxing.mp3",
    "bensound-sexy.mp3",
    "bensound-theduel.mp3"
  ],
  "tags": [
    {
      "name": "transition",
      "title": {
        "en": "Transition",
        "cs": "Přechod"
      }
    }
  ]
}