{
  "name": "animal-mammal-domestic",
  "baseTag": "animal-domestic",
  "sounds": [
    "01-mog-cat-meowing.mp3",
    "02-persian-cat.mp3",
    "03-mog-cat-squealing.mp3",
    "04-three-cats-purring.mp3",
    "05-persian-cat-eating-and-purring.mp3",
    "06-mog-cat-howling.mp3",
    "07-collie-dog-barking.mp3",
    "08-beagle-barking.mp3",
    "09-labrador-and-2-sheep-dogs-barking.mp3",
    "10-beagle-dog-drinking-water.mp3",
    "cat-meow-food-twice.mp3",
    "cat-meow-what-once.mp3",
    "dog-bark-chihuahua.mp3",
    "dog-bark-doberman-pincher.mp3",
    "dog-bark-labrador.mp3",
    "dog-bark-ratter-continuous.mp3",
    "dog-howling-yapping.mp3",
    "dog-panting-breathing-fast.mp3",
    "guinea-pig-squeak.mp3"
  ],
  "tags": [
    {
      "name": "animal-domestic",
      "title": {
        "en": "Domestic Animal",
        "cs": "Domácí Zvíře"
      }
    },
    {
      "name": "cat",
      "title": {
        "en": "Cat",
        "cs": "Kočka"
      }
    },
    {
      "name": "dog",
      "title": {
        "en": "Dog",
        "cs": "Pes"
      }
    },
    {
      "name": "bark",
      "title": {
        "en": "Bark",
        "cs": "Štěkání"
      }
    },
    {
      "name": "guinea-pig",
      "title": {
        "en": "Guinea pig",
        "cs": "Morče"
      }
    },
    {
      "name": "squeak",
      "title": {
        "en": "Squeak",
        "cs": "Pištění"
      }
    },
    {
      "name": "howl",
      "title": {
        "en": "Howl",
        "cs": "Vytí"
      }
    }
  ],
  "modules": []
}