{
  "name": "insects",
  "baseTag": "insect",
  "sounds": [
    {
      "file": "insect",
      "tags": []
    },
    {
      "file": "eat_attack_chew_bite_crunch_bug_psef.166.wav",
      "tags": []
    },
    {
      "file": "insect_water_bug_buzz_by_psef.165.wav",
      "tags": []
    }
  ],
  "tags": [
    {
      "name": "insect",
      "title": {
        "en": "Insect",
        "cs": "Hmyz"
      }
    }
  ]
}
