{
  "name": "fireworks",
  "baseTag": "fireworks",
  "sounds": [
    {
      "file": "fireworks_display_psef.129.wav",
      "tags": []
    }
  ],
  "tags": [
    {
      "name": "fireworks",
      "title": {
        "en": "Fireworks",
        "cs": "Ohňostroj"
      }
    }
  ]
}
