{
  "name": "fish",
  "baseTag": "fish",
  "sounds": [
    "fish-small-jump-psef.130.mp3",
    "gold-fish-squealin-psef.144.mp3"
  ],
  "tags": [
    {
      "name": "fish",
      "title": {
        "en": "Fish",
        "cs": "Ryba"
      }
    }
  ],
  "modules": []
}