{
  "name": "teleport",
  "baseTag": "teleport" "sci-fi",
  "sounds": [
    {
      "file": "sub_sonic_bass_drops_psef.284.wav",
      "tags": ["landing"]
    },
    {
      "file": "sub_sonic_bass_drops_psef.285.wav",
      "tags": ["fast"]
    },
    {
      "file": "sub_sonic_bass_drops_psef.286.wav",
      "tags": ["fast"]
    },
    {
      "file": "transitions_creepy_psef.168.wav",
      "tags": ["mysterious", "transitions"]
    },
    {
      "file": "transitions_scifi_psef.169.wav",
      "tags": ["transitions"]
    },
    {
      "file": "transitions_scifi_psef.170.wav",
      "tags": ["spaceship", "passby"]
    },
    {
      "file": "transitions_scifi_psef.171.wav",
      "tags": ["alien", "radio", "beeping"]
    },
    {
      "file": "transitions_scifi_psef.172.wav",
      "tags": ["transitions"]
    },
    {
      "file": "transitions_scifi_psef.173.wav",
      "tags": ["alien", "beeping"]
    },
    {
      "file": "transitions_scifi_psef.174.wav",
      "tags": ["transitions"]
    },
    {
      "file": "transitions_scifi_psef.175.wav",
      "tags": ["transitions"]
    },
    {
      "file": "transitions_scifi_psef.176.wav",
      "tags": ["transitions"]
    },
    {
      "file": "transitions_scifi_psef.177.wav",
      "tags": ["spaceship", "passby"]
    },
    {
      "file": "transitions_scifi_psef.178.wav",
      "tags": ["laser"]
    }
  ],
  "tags": [
    {
      "name": "alien",
      "title": {
        "en": "Alien",
        "cs": "Mimozemšťan"
      }
    }
  ]
}
